[project-generate]
command=mkdir -p build && cd build && cmake .. -DENABLE_TESTS=OFF
cwd=$(VIM_ROOT)

[project-generate-test]
command=mkdir -p build && cd build && cmake .. -DENABLE_TESTS=ON
cwd=$(VIM_ROOT)

[project-generate-debug]
command=mkdir -p Debug && cd Debug && cmake -DCMAKE_BUILD_TYPE=Debug ..
cwd=$(VIM_ROOT)

[project-build]
command:cpp=make
command:go=go build .
cwd=$(VIM_ROOT)/build

[project-build-debug]
command=make
cwd=$(VIM_ROOT)/Debug

[project-run]
command:cpp=./bin/main 
command:go=go run .
; output=terminal

[project-run-myTest]
command=./bin/my_test
output=terminal

[project-clean]
command=rm -rf build && rm -rf Debug && rm bin/*
cwd=$(VIM_ROOT)
